@0 = ~Savez-vous améliorer les épées ? Nous avons deux superbes lames, la Lame du chaos et Entropie. En avez-vous déjà vu de pareilles ?~
@1 = ~Savez-vous améliorer les épées ? Nous avons une lame magnifique, la Lame du chaos. En avez-vous déjà vu une pareille ?~
@2 = ~Savez-vous améliorer les épées ? Nous avons une lame magnifique, Entropie. En avez-vous déjà vu une pareille ?~
@3 = ~Ho, ho ! Il se trouve qu'il y a peu de temps, nous avons torturé un prisonnier qui connaissait bien ce type de lames. Si vous le souhaitez, nous pouvons essayer d'appliquer sur vos épées la recette que lui avons soutirée. Il ne vous en coûtera que 20 000 pièces d'or, qu'en dites-vous ?~
@4 = ~Marché conclu. Il ne sera pas dit que je lésine sur la qualité des armes de mon ami.~
@5 = ~Non, Je n'en ai pas les moyens pour l'instant. Peut-être une autre fois.~
@6 = ~Hmm, contentons-nous d'améliorer la Lame du chaos pour l'instant.~
@7 = ~Hmm, contentons-nous d'améliorer Entropie pour l'instant.~
@8 = ~Ho, ho ! Il se trouve qu'il y a peu de temps, nous avons torturé un prisonnier qui connaissait bien ce type de lames. Si vous le souhaitez, nous pouvons essayer d'appliquer sur votre épée la recette que lui avons soutirée. Il ne vous en coûtera que 10 000 pièces d'or, qu'en dites-vous ?~
@9 = ~Marché conclu. Il ne sera pas dit que je lésine sur la qualité des armes de mon ami.~
