@0 = ~Czy potrafisz udoskonaliæ miecz? Mamy tu dwa doskona³e ostrza zwane Chaosem i Entropi¹. Widzia³eœ kiedyœ coœ podobnego?~
@1 = ~Czy potrafisz udoskonaliæ miecz? Mamy tu doskona³e ostrze zwane Chaosem. Widzia³eœ kiedyœ coœ podobnego?~
@2 = ~Czy potrafisz udoskonaliæ miecz? Mamy tu dosknoa³e ostrze zwane Entropi¹. Widzia³eœ kiedyœ coœ podobnego?~
@3 = ~Ha! Ca³kiem niedawno znêcaliœmy siê nad jednym niewolnikiem, który zdawa³ siê wiedzieæ niemal wszystko o tego typu ostrzach. Za jedyne 20000 sztuk z³ota mogê wypróbowaæ dzia³anie formu³y, któr¹ z niego wydusiliœmy. Co ty na to?~
@4 = ~Pewnie, nie mam zamiaru oszczêdzaæ na broni mojego przyjaciela.~
@5 = ~Nic z tego, obecnie mnie na to nie staæ. Mo¿e innym razem.~
@6 = ~Hmm, ulepszmy na razie tylko Ostrze Chaosu.~
@7 = ~Hmm, ulepszmy na razie tylko Entropiê.~
@8 = ~Ha! Ca³kiem niedawno znêcaliœmy siê nad jednym niewolnikiem, który zdawa³ siê wiedzieæ niemal wszystko o tego typu ostrzach. Za jedyne 10000 sztuk z³ota mogê wypróbowaæ dzia³anie formu³y, któr¹ z niego wydusiliœmy. Co ty na to?~
@9 = ~Pewnie, nie mam zamiaru oszczêdzaæ na broni mojego przyjaciela.~
