@0 = ~Can you improve swords? We've got two splendid blades - Chaos and Entropy. Ever seen something like that?~
@1 = ~Can you improve swords? We've got a splendid blade - Chaos. Ever seen something like that?~
@2 = ~Can you improve swords? We've got a splendid blade - Entropy. Ever seen something like that?~
@3 = ~Ho-ho! Just recently we've tormented one captive, who knew all about such blades. We can try the recipe we got from him on your blades, if you wish. I'll take only 20000 gold for it, what say you?~
@4 = ~Sure. I will not economize on my friend's weapons.~
@5 = ~Nope, I can't afford it right not. Perhaps, another time.~
@6 = ~Hmm, let's improve only Chaos for now.~
@7 = ~Hmm, let's improve only Entropy for now.~
@8 = ~Ho-ho! Just recently we've tormented one captive, who knew all about such blades. We can try the recipe we got from him on your blade, if you wish. I'll take only 10000 gold for it, what say you?~
@9 = ~Sure. I will not economize on my friend's weapons.~
