@101 = ~Chaos Blade~
@111 = ~Chaos Blade +4~
@102 = ~Chaos is a +4 short-sword usable only by tieflings. Every time it strikes an opponent, he or she loses 2 points of dexterity for 5 rounds. Haer'Dalis prefers using Chaos with its partner-Entropy. When dual wielding these two blades, Haer'Dalis is a dangerous opponent.

STATISTICS:

Combat abilities:
- Hit target loses 2 points of Dexterity per hit for 5 rounds

THACO: +4
Damage: 1d6+4
Damage type: piercing
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 4 Strength

Weight: 2

Usable by:
 Tieflings~ 

@103 = ~Entropy~
@113 = ~Entropy +4~
@104 = ~This +4 abyssal greensteel blade is one of Haer'Dalis' favourite weapons. This short sword is capable of inflicting an additional 3 points of poison damage if the target fails a Saving Throw. This blade may only be used by tieflings.

STATISTICS:

Combat abilities:
- Hit target must save vs. Poison or suffer 3 points of poison damage

THACO: +4
Damage: 1d6+4
Damage type: piercing
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 4 Strength

Weight: 2

Usable by:
 Tieflings~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
