@0 = ~Sei in grado di migliorare le spade? Possiedo due splendide lame - La lama del Caos e l'Entropia. Hai mai visto armi simili?~
@1 = ~Sei in grado di migliorare le spade? Possiedo una splendida lama - La lama del Caos. Hai mai visto armi simili?~
@2 = ~Sei in grado di migliorare le spade? Possiedo una splendida lama -l'Entropia. Hai mai visto armi simili?~
@3 = ~Ho-ho! Proprio recentemente abbiamo torturato un prigioniero, che sapeva tutto sulle spade. Possiamo provare la ricetta che abbiamo preso da lui sulle tue lame, se lo desideri. Il prezzo per te sarà di sole 20000 monete d'oro per il lavoro, che ne pensi?~
@4 = ~D'accordo. Non voglio economizzare sulle armi di un mio amico.~
@5 = ~No, non posso affrontare questa spesa in questo momento. Magari un'altra volta.~
@6 = ~Hmm, proviamo a migliorare solo la Lama del Caos per il momento.~
@7 = ~Hmm, proviamo a migliorare solo L’Entropia per ora.~
@8 = ~Ho-ho! Ho-ho! Proprio recentemente abbiamo torturato un prigioniero, che sapeva tutto sulle spade. Possiamo provare la ricetta che abbiamo preso da lui sulla tua lama, se lo desideri. Il prezzo per te sarà solamente di 10000 monete d'oro, che ne dici?~
@9 = ~Va bene. Non voglio economizzare sulle armi di un mio amico.~

