@0 = ~Ты можешь улучшать мечи? У нас есть два замечательных клинка - Хаос и Энтропия. Тебе доводилось когда-либо видеть что-то подобное?~
@1 = ~Ты можешь улучшать мечи? У нас есть замечательный клинок - Хаос. Тебе доводилось когда-либо видеть что-то подобное?~
@2 = ~Ты можешь улучшать мечи? У нас есть замечательный клинок - Энтропия. Тебе доводилось когда-либо видеть что-то подобное?~
@3 = ~Хо-хо!!! Как раз недавно мы замучили пленника, который знал все о клинках такого рода. Если хочешь, можем испытать рецепт, который мы у него выпытали, на твоих клинках. За это я возьму всего 20000 золотых, что скажешь?~
@4 = ~Конечно. Я не стану экономить на оружии моего друга.~
@5 = ~Нет, сейчас я не могу себе это позволить. Возможно, в другой раз.~
@6 = ~Хмм, я пожалуй соглашусь рискнуть клинком Хаос.~
@7 = ~Хмм, я пожалуй соглашусь рискнуть клинком Энтропия.~
@8 = ~Хо-хо!!! Как раз недавно мы замучили пленника, который знал все о клинках такого рода. Если хочешь, можем испытать рецепт, который мы у него выпытали, на твоем клинке. За это я возьму всего 10000 золотых, что скажешь?~
@9 = ~Конечно. Я не стану экономить на оружии моего друга.~
