@101 = ~Клинок хаоса~
@111 = ~Клинок хаоса +4~
@102 = ~Хаос – короткий меч +4, использовать который могут только тифлинги. Каждый раз, когда он попадает по врагу, тот теряет 2 единицы ловкости (на 30 секунд). Хаэр'Далис предпочитает использовать Хаос вместе с его напарницей – Энтропией. Вооружённый этими двумя мечами, Хаэр'Далис – очень опасный противник.

ПАРАМЕТРЫ:

Боевые возможности:
– С каждым попаданием враг на 5 раундов теряет 2 единицы ловкости

THACO: +4
Урон: 1d6+4
Вид урона: колющий
Фактор скорости: 0
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 4

Вес: 2

Используется:
 Тифлингами~

@103 = ~Энтропия~
@113 = ~Энтропия +4~
@104 = ~Этот клинок +4 из зелёной стали Бездны – один из любимых мечей Хаэр'Далиса. Короткий меч наносит дополнительно три единицы урона от яда, если противник не сделает спасбросок. Этим клинком могут пользоваться только тифлинги.

ПАРАМЕТРЫ:

Боевые возможности:
– 3 единицы ядовитого урона, если противник провалит спасбросок против яда

THACO: +4
Урон: 1d6+4
Вид урона: колющий
Фактор скорости: 0
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 4

Вес: 2

Используется:
 Тифлингами~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~
