@0 = ~Könnt Ihr Schwerter verbessern? Wir haben hier zwei prächtige Klingen - Chaos und Entropie. Habt Ihr sowas schonmal gesehen?~
@1 = ~Könnt Ihr Schwerter verbessern? Wir haben hier ein prächtige Klinge - Chaos. Schonmal sowas gesehen?~
@2 = ~Könnt Ihr Schwerter verbessern? Wir haben hier ein prächtige Klinge - Entropie. Schonmal sowas gesehen?~
@3 = ~Ho-ho! Erst kürzlich haben wir einen Gefangenen gefoltert, der sich mit solchen Waffen auskennt. Mit seinen Informationen könnten wir versuchen die Klingen aufzuwerten, wenn Ihr dies wünscht. Das wird Euch 20.000 Goldmünzen kosten - was sagt Ihr?~
@4 = ~Geht in Ordnung. Ich will nicht an den Waffen meiner Begleiter sparen.~
@5 = ~Das kann ich mir zur Zeit nicht leisten. Vielleicht ein anderes Mal.~
@6 = ~Hmm, verbessert erstmal nur die Chaosklinge.~
@7 = ~Hmm, verbessert erstmal nur Entropie.~
@8 = ~Ho-ho! Erst kürzlich haben wir einen Gefangenen gefoltert, der sich mit solchen Waffen auskennt. Mit seinen Informationen könnten wir versuchen die Klinge aufzuwerten, wenn Ihr dies wünscht. Das wird Euch 10.000 Goldmünzen kosten - was sagt Ihr?~
@9 = ~Geht in Ordnung. Ich will nicht an den Waffen meiner Begleiter sparen.~
